absl-py==1.4.0
accessible-pygments==0.0.4
aiofiles==22.1.0
aiohttp @ file:///D:/bld/aiohttp_1676292870197/work
aiohttp-retry==2.8.3
aiosignal @ file:///home/conda/feedstock_root/build_artifacts/aiosignal_1667935791922/work
aiosqlite==0.18.0
alabaster==0.7.16
altair==5.0.1
anyio==3.6.2
appdirs @ file:///home/conda/feedstock_root/build_artifacts/appdirs_1603108395799/work
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.3.0
astunparse==1.6.3
async-timeout @ file:///home/conda/feedstock_root/build_artifacts/async-timeout_1640026696943/work
attrs==23.1.0
babel==2.16.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.6.2
brotlipy @ file:///D:/bld/brotlipy_1666764804378/work
cachetools==5.3.1
certifi==2023.7.22
cffi @ file:///D:/bld/cffi_1671179506518/work
chardet==5.1.0
charset-normalizer==3.2.0
Choco==1.0.5
click==8.1.7
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1666700638685/work
comm==0.1.4
contourpy==1.1.0
cryptography @ file:///D:/bld/cryptography-split_1675828851033/work
cycler @ file:///home/conda/feedstock_root/build_artifacts/cycler_1635519461629/work
Cython==0.29.34
debugpy==1.6.7.post1
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
distinctipy==1.2.2
docopt==0.6.2
docutils==0.20.1
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==1.2.0
extra-streamlit-components==0.1.60
ezdxf @ file:///D:/bld/ezdxf_1676727198452/work
fastjsonschema==2.18.0
flatbuffers==23.5.26
fonttools==4.42.1
fqdn==1.5.1
frozenlist @ file:///D:/bld/frozenlist_1667935541751/work
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.22.0
google-pasta==0.2.0
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.57.0
h5py==3.9.0
hdbscan==0.8.29
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1663625384323/work
imageio==2.31.2
imagesize==1.4.1
importlib-metadata==6.8.0
importlib-resources==6.0.1
ipykernel==6.21.1
ipynb==0.5.1
ipython==8.15.0
ipython-genutils==0.2.0
isoduration==20.11.0
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jsonschema-specifications==2023.7.1
jupyter-book==1.0.2
jupyter-cache==1.0.0
jupyter-events==0.5.0
jupyter-ydoc==0.2.2
jupyter_client==8.3.1
jupyter_core==5.3.1
jupyter_server==2.2.1
jupyter_server_fileid==0.6.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.6.1
jupyterlab==3.6.1
jupyterlab-pygments==0.2.2
jupyterlab_server==2.19.0
jupyterthemes==0.20.0
kaleido==0.2.1
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
kmodes==0.12.2
latexcodec==2.0.1
lazy_loader==0.3
lesscpy==0.15.1
libclang==16.0.6
linkify-it-py==2.0.2
loguru @ file:///D:/bld/loguru_1666819122247/work
lxml==4.9.3
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.2
mdurl==0.1.2
miningpy @ file:///D:/bld/miningpy_1658986582398/work
mistune==2.0.4
ml-dtypes==0.4.1
multidict @ file:///D:/bld/multidict_1672339572480/work
munkres==1.1.4
mysql-connector-python==8.2.0
myst-nb==1.1.1
myst-parser==2.0.0
namex==0.0.8
nbclassic==0.5.1
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.7
networkx==3.1
nltk==3.8.1
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.25.2
oauthlib==3.2.2
openpyxl==3.1.0
opt-einsum==3.3.0
optree==0.12.1
ox==2.3.930
packaging==23.1
pandas==2.1.0
pandoc==2.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==10.0.0
pipreqs==0.4.13
platformdirs==3.10.0
plotly==5.13.0
plumbum==1.8.2
ply==3.11
pmdarima==2.0.3
pooch @ file:///home/conda/feedstock_root/build_artifacts/pooch_1643032624649/work
prometheus-client==0.16.0
prompt-toolkit==3.0.39
protobuf==3.19.6
psutil==5.9.5
pure-eval==0.2.2
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybtex==0.24.0
pybtex-docutils==1.0.3
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1636257122734/work
pydata-sphinx-theme==0.15.4
pydeck==0.8.1b0
pydot==1.4.2
Pygments==2.18.0
PyJWT==2.8.0
Pympler==1.0.1
pyodbc==5.0.1
pyOpenSSL @ file:///home/conda/feedstock_root/build_artifacts/pyopenssl_1672659226110/work
pyparsing @ file:///home/conda/feedstock_root/build_artifacts/pyparsing_1652235407899/work
PyQt5==5.15.7
PyQt5-sip @ file:///D:/bld/pyqt-split_1674666795342/work/pyqt_sip
pyrsistent==0.19.3
PySocks @ file:///D:/bld/pysocks_1661604991356/work
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
python-decouple==3.8
python-json-logger==2.0.4
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
pyvista @ file:///home/conda/feedstock_root/build_artifacts/pyvista_1676318895997/work
pyvistaqt @ file:///home/conda/feedstock_root/build_artifacts/pyvistaqt_1675792634282/work
PyWavelets==1.4.1
pywin32==306
pywinpty==2.0.10
pyxlsb==1.0.10
PyYAML==6.0.1
pyzmq==25.1.1
QtPy @ file:///home/conda/feedstock_root/build_artifacts/qtpy_1667873092748/work
referencing==0.30.2
regex==2023.8.8
reportlab==4.0.6
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.4.2
rpds-py==0.10.0
rsa==4.9
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.11.2
scooby @ file:///home/conda/feedstock_root/build_artifacts/scooby_1674625672250/work
seaborn==0.12.2
Send2Trash==1.8.0
sip @ file:///D:/bld/sip_1675696789560/work
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==7.4.7
sphinx-book-theme==1.1.3
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-jupyterbook-latex==1.0.0
sphinx-multitoc-numbering==0.1.3
sphinx-thebe==0.3.1
sphinx-togglebutton==0.3.2
sphinx_design==0.6.1
sphinx_external_toc==1.0.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-bibtex==2.6.3
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.20
stack-data==0.6.2
statsmodels==0.14.0
streamlit==1.23.1
streamlit-aggrid==0.3.4.post3
streamlit-authenticator==0.1.5
streamlit-modal==0.1.0
streamlit-option-menu==0.3.6
sweetviz==2.1.4
tabulate==0.9.0
tenacity==8.2.1
tensorboard==2.17.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.17.0
tensorflow-estimator==2.10.0
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.17.1
threadpoolctl==3.2.0
tifffile==2023.8.30
tinycss2==1.2.1
toml @ file:///home/conda/feedstock_root/build_artifacts/toml_1604308577558/work
tomli==2.0.1
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
twilio==8.9.0
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.3.1
uc-micro-py==1.0.2
unicodedata2 @ file:///D:/bld/unicodedata2_1667239969015/work
uri-template==1.2.0
urllib3==1.26.16
validators==0.20.0
vtk==9.2.6
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.3.7
win-inet-pton @ file:///D:/bld/win_inet_pton_1667051142467/work
win32-setctime @ file:///home/conda/feedstock_root/build_artifacts/win32_setctime_1642883564726/work
wincertstore==0.2
wrapt==1.15.0
wslink @ file:///home/conda/feedstock_root/build_artifacts/wslink_1676499749829/work
XlsxWriter==3.1.2
y-py==0.5.5
yarg==0.1.9
yarl @ file:///D:/bld/yarl_1672341135467/work
yellowbrick==1.5
ypy-websocket==0.8.2
zipp==3.16.2
